connector.name=iceberg
hive.metastore.uri=thrift://hive:9083
hive.metastore.username=hive
iceberg.file-format=ORC
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key