coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=20GB
query.max-memory-per-node=3GB
query.max-total-memory-per-node=4GB
discovery.uri=http://trino-coordinator:8080